<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Walley — Вход</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Bitter:ital,wght@0,100..900;1,100..900&family=Comfortaa:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Jost';
            font-size: 20px;
            background-image: url('background/garden.png');
            background-size: cover;
            display: flex;
            justify-content: center;
        }

        #buttons-wrap {
            position: absolute;
            top: 14px;
            left: 25px;
            display: flex;
            gap: 13px;
        }

        #buttons-wrap img {
            width: 100%;
        }

        button {
            width: 77px;
            height: 77px;
            cursor: pointer;
            border: 4px solid #C1837B;
            background: #FBFFED;
            border-radius: 14px;
            padding: 6px;
            margin: 0;
        }


        button:hover {
            background: #EEF3D5;
        }

        #timer {
            position: relative;
            top: 74px;
            text-align: center;
            font-size: 48px;
        }

        #name {
            color: #C1837B;
            margin-bottom: 5px;
            transition: opacity 0.5s ease;
            cursor: default;
        }

        #circle {
            height: 230px;
            width: 230px;
            border-radius: 100%;
            border: 5px solid #C1837B;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }

        #time {
            color: #FBFFED;
            margin-top: 8px;
            font-variant-numeric: tabular-nums;
            cursor: default;

        }

        #start-icon {
            display: block;
            position: relative;
            left: 9px;
            width: 100%;
            margin: 81px;
        }

        #stop-icon {
            display: none;
            position: relative;
            left: 0px;
            width: 100%;
            margin: 76px;
        }

        #flower{
            position: absolute;
            left: 500px;
        }
    </style>
</head>

<body>
    <div id="buttons-wrap">
        <button onclick="settings()"><img src="icons/settings.svg"></button>
        <button><img onclick="folders()" src="icons/folders.svg" style="width: 93%;"></button>
    </div>
    <!--
    <div style="position: absolute; width: 100%; top: 0;">
        <img src="Group2.png" style="opacity: 0.5; width: 1536px;">
    </div>
-->
    <div id="timer">
        <div id="name"> Работа</div>
        <div id="circle">
            <img id="start-icon" src="icons/start.svg">
            <img id="stop-icon" src="icons/stop.svg">
        </div>
        <div id="time">00:00 </div>
    </div>
    <div id="flower"><img src="pic/0.png"></div>

    <script>
        let iFlower = localStorage.getItem('flower');
        console.log(iFlower)
        const flower = document.getElementById('flower')
        flower.innerHTML = `<img src="pic/${iFlower}.png">`


        const WORK_DURATION = 20 * 1;  // 20 минут
        const BREAK_DURATION = 5 * 1;  // 5 минут

        let isWork = true;
        let timeLeft = WORK_DURATION;
        let timerInterval = null;
        let isRunning = false;

        const timeDiv = document.getElementById('time');
        const nameDiv = document.getElementById('name');
        const circleDiv = document.getElementById('circle');
        const startIcon = document.getElementById('start-icon');
        const stopIcon = document.getElementById('stop-icon');

        function formatTime(seconds) {
            const m = String(Math.floor(seconds / 60)).padStart(2, '0');
            const s = String(seconds % 60).padStart(2, '0');
            return `${m}:${s}`;
        }

        function changeName(text) {
            const name = document.getElementById('name');
            name.style.opacity = '0';
            setTimeout(() => {
                name.textContent = text;
                name.style.opacity = '1';
            }, 500);
        }


        function updateDisplay() {
            timeDiv.textContent = formatTime(timeLeft);
            //nameDiv.textContent = isWork ? 'Работа' : 'Отдых';
            circleDiv.style.backgroundColor = isWork ? 'rgba(198, 231, 248, 0.3)' : 'rgba(217, 248, 198, 0.3)';
        }

        function switchMode() {
            isWork = !isWork;
            timeLeft = isWork ? WORK_DURATION : BREAK_DURATION;
            updateDisplay();
        }

        function startTimer() {
            if (timerInterval) return;

            timerInterval = setInterval(() => {
                timeLeft--;
                updateDisplay();

                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    timerInterval = null;
                    switchMode();
                    changeName(isWork ? 'Работа' : 'Отдых')
                    startTimer();
                }
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timerInterval);
            timerInterval = null;
        }
        circleDiv.addEventListener('click', () => {
            if (isRunning) {
                stopTimer();
                stopIcon.style.display = 'none';
                startIcon.style.display = 'block';
            } else {
                startTimer();
                startIcon.style.display = 'none';
                stopIcon.style.display = 'block';
            }
            isRunning = !isRunning
        });


        updateDisplay();
        stopTimer();
        function settings() {
            window.location.href = 'settings.html';
        }

        function folders() {
            iFlower++;
            if(iFlower>3){iFlower=0;}
            localStorage.setItem("flower", iFlower);

            setTimeout(() => {
                window.location.href = 'folders.html';
            }, 0);
        }
    </script>
</body>

</html>