<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Walley — Вход</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Bitter:ital,wght@0,100..900;1,100..900&family=Comfortaa:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Jost';
            font-size: 20px;
            background-image: url('background/logwithoutlogo.png');
            background-size: cover;

            background-position: bottom center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        #logo-wrap {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: 530px;
        }

        .container {
            position: relative;
            width: calc(530px - 40px);
            background: #FBFFED;
            border: 3.6px solid #b77c74;
            border-radius: 14.4px;
            padding: 20px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }

        .container label {
            /*display: block;*/
            /*font-size: 16px;*/
            color: #4b3832;
        }

        .form-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 9px;
            justify-content: space-between;
        }

        input[type="email"],
        input[type="password"] {
            font-family: 'Jost';
            font-size: 20px;
            width: 350px;
            border: 2.4px solid #4f4242;
            border-radius: 2.4px;
            background: #FBFFED !important;
            outline: none;
            height: 30px;
        }

        input:-webkit-autofill {
            box-shadow: 0 0 0px 1000px #FBFFED inset;
            /* замещает фон */
        }

        #buttons {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        button {
            border-radius: 2.4px;
            cursor: pointer;
            background: none;
            border: 2.4px dashed #b77c74;
            color: #4b3832;
            width: 50%;
            height: 40px;
            font-family: 'Jost';

            font-size: 20px;
            /*transition: background 0.2s;*/
        }

        .active {
            border: 2.4px solid #b77c74;

        }

        button:hover {
            background: #EEF3D5;
        }

        #errorBox {
            background-color: #FBFFED;
            border: 3.6px solid #b77c74;
            /*color: #900;*/
            border-radius: 14.4px;
            display: none;
            text-align: center;
            position: absolute;
            bottom: -70px;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            height: 40px;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            color: #4b3832;

        }
    </style>
</head>

<body>
    <!--<div style="position: absolute; width: 100%;">
        <img src="Group.png" style="opacity: 0.1; width: 100%;">
    </div>
    <div style="height: 100%; width: 10px; position: absolute; top: 0; left: 50%; transform: translateX(-5px); background-color: #900;"></div>
    <div style="width: 100%; height: 10px; position: absolute; top: 50%; left: 0; transform: translateY(-5px); background-color: #900;"></div>
-->
    <div id="logo-wrap">
        <img src="icons/logo.svg" style="width: 100%;">
    </div>
    <div class="container">
        <div class="form-row">
            <label for="email">Почта</label>
            <input type="email" id="email" required>
        </div>
        <div class="form-row">

            <label for="password">Пароль</label>
            <input type="password" id="password" required>
        </div>

        <div id="buttons">
            <button id="register" onclick="register()">Создать аккаунт</button>
            <button id="login" class='active' onclick="login()">Войти</button>
        </div>

        <div class="error" id="errorBox"></div>
    </div>


    <script>
        const errorBox = document.getElementById('errorBox');
        const registerButton = document.getElementById('register')
        const loginButton = document.getElementById('login')


        function showError(message) {
            errorBox.textContent = message;
            errorBox.style.display = 'flex';
        }

        function clearError() {
            errorBox.style.display = 'none';
        }

        function getUsers() {
            return JSON.parse(localStorage.getItem('users') || '{}');
        }

        function getUsernameFromEmail(email) {
            const atIndex = email.indexOf('@');
            if (atIndex !== -1) {
                return email.slice(0, atIndex);
            }
            return email;
        }


        function saveUser(email, password) {
            const users = getUsers();
            users[email] = password;
            localStorage.setItem('users', JSON.stringify(users));
            // Базовые настройки таймера
            const defaultWork = 20; // минут
            const defaultBreak = 5; // минут
            let userSettings = { 'email': email, 'password': password, 'username': getUsernameFromEmail(email), 'avatarURL':"pic/user1.jpg",  'workDuration': defaultWork, 'breakDuration': defaultBreak };
            let userStat = { 'totalWorkMinutes': 0, 'totalBreakMinutes': 0 };
            let userTimer = { 'isRunning': false, 'isWork': true, 'duration': defaultWork * 60, 'timerStart': Date.now() };
            localStorage.setItem('userSettings', JSON.stringify(userSettings));
            localStorage.setItem('userStat', JSON.stringify(userStat));
            localStorage.setItem('userTimer', JSON.stringify(userTimer));
            localStorage.setItem("flower", 0);



        }

        function login() {
            loginButton.classList.add('active');
            registerButton.classList.remove('active');

            clearError();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            const users = getUsers();

            if (!users[email]) {
                showError('Почта не найдена');
                return;
            }
            if (users[email] !== password) {
                showError('Неверный пароль');
                return;
            }
            window.location.href = 'garden.html';
        }

        function register() {
            registerButton.classList.add('active');
            loginButton.classList.remove('active');

            clearError();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            if (!email || !password) {
                showError('Введите почту и пароль');
                return;
            }

            const users = getUsers();

            if (users[email]) {
                showError('Пользователь уже существует');
                return;
            }

            saveUser(email, password);
            window.location.href = 'garden.html';
        }
    </script>
</body>

</html>