<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Walley — Вход</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Bitter:ital,wght@0,100..900;1,100..900&family=Comfortaa:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Jost';
            font-size: 20px;
            background-image: url('background/logwithoutlogo.png');
            background-size: cover;

            background-position: bottom center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        #opacity-back {
            height: calc(100% - 30px);
            width: calc(100% - 255px);
            background-color: #FBFFEDA0;
            border-radius: 10px;
            display: flex;
            text-align: center;
            align-items: center;
            position: relative;
        }

        #page-name {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 48px;
            top: 0
        }

        #message {
            display: none;
            position: absolute;
            left: 50%;
            bottom: 53px;
            transform: translateX(-50%);
            font-size: 20px;
            padding: 0px 15px;
            z-index: 1000;
            background: #FBFFED;
            border-radius: 12px;
            border: 3.5px solid #C1837B;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }

        #acc-settings {
            width: 41%;
        }

        #time-settings {
            width: 41%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #avatar {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 3.5px solid #C1837B;
            /*background-image: url('pic/user1.jpg');*/
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: auto;
            cursor: pointer;
        }

        #username {
            outline: none;
            margin: 10px 10px;
            text-decoration: none;
        }

        .wrap {
            padding: 10px 20px;
            background-color: #FBFFED;
            border: 3.5px solid #C1837B;
            border-radius: 12px;
            position: relative;
        }

        .block-name {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .form-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 9px;
            justify-content: space-between;
        }

        .row {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: center;
            margin-bottom: 9px;
        }

        .row:last-child {
            margin-bottom: 0;
        }

        input[type="email"],
        input[type="password"] {
            font-family: 'Jost';
            font-size: 20px;
            width: calc(100% - 113px);
            border: 2.4px solid #4f4242;
            border-radius: 2.4px;
            background: #FBFFED !important;
            outline: none;
            height: 30px;
        }

        input:-webkit-autofill {
            box-shadow: 0 0 0px 1000px #FBFFED inset;
            /* замещает фон */
        }

        input[type="number"] {
            font-family: 'Jost';
            font-size: 20px;
            border: 2.4px solid #4f4242;
            border-radius: 2.4px;
            background: #FBFFED !important;
            outline: none;
            accent-color: #C1837B;
        }

        #buttons {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            position: relative;
        }

        button {
            border-radius: 12px;
            cursor: pointer;
            background: #FBFFED;
            border: 3.5px solid #C1837B;
            color: #4b3832;
            width: 50%;
            height: 40px;
            font-family: 'Jost';

            font-size: 20px;
            /*transition: background 0.2s;*/
        }


        button:hover {
            background: #EEF3D5;
        }

        #buttons-wrap {
            position: absolute;
            top: 14px;
            left: 25px;
            display: flex;
            gap: 13px;
        }

        #buttons-wrap img {
            width: 100%;
        }

        #buttons-wrap button {
            width: 77px;
            height: 77px;
            cursor: pointer;
            border: 4px solid #C1837B;
            background: #FBFFED;
            border-radius: 14px;
            padding: 6px;
            margin: 0;
        }

        #buttons-wrap button:hover {
            background: #EEF3D5;
        }
    </style>
</head>

<body>
    <div id="buttons-wrap">
        <button onclick="garden()"><img src="icons/garden.svg"></button>
    </div>
    <!--
    <div style="position: absolute; width: 100%; top: 0;">
        <img src="Group3.png" style="opacity: 0.5; width: 1536px;">
    </div>-->
    <div id="opacity-back">
        <label id="page-name">Настройки</label>
        <div id="container">
            <div id="acc-settings">
                <div class="wrap">
                    <label class="block-name">Аккаунт</label>

                    <div id="avatar">
                        <input type="file" id="image-input" accept="image/*" style="display: none;">
                    </div>
                    <div id="username" contenteditable="true" spellcheck="false"></div>
                    <div class="form-row">
                        <label for="email">Почта</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-row">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" required>
                    </div>
                </div>
            </div>
            <div id="time-settings">
                <div class="wrap">
                    <label class="block-name">Таймер</label>

                    <div class="row">
                        <label>Время работы</label>
                        <input id='workInput' required type="number" min="1" max="60" value="20">
                        <label>мин.</label>

                    </div>
                    <div class="row">
                        <label>Время отдыха</label>
                        <input id='restInput' required type="number" min="1" max="60" value="5">
                        <label>мин.</label>
                    </div>

                </div>
                <div class="wrap">
                    <label class="block-name">Статистика</label>

                    <div class="row">
                        <label>Время работы</label>
                        <label id="totalWorkMinutes"></label>

                    </div>
                    <div class="row">
                        <label>Время отдыха</label>
                        <label id="totalBreakMinutes"></label>


                    </div>

                </div>
                <div id="buttons">


                    <button>Сохранить</button>
                    <button>Сбросить прогресс</button>
                    <div id="message">lalala</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function garden() {
            window.location.href = 'garden.html';
        }
        function toHMin(min) {
            return `${Math.floor(min / 60)}ч. ${min % 60}мин.`
        }
        function getUsers() {
            return JSON.parse(localStorage.getItem('users') || '{}');
        }
        function message(text) {
            messageDiv.style.display = 'block';
            messageDiv.textContent = text;
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 1000);
        }

        // Кнопки
        const saveButton = document.querySelector("#buttons button:first-child");
        const resetButton = document.querySelector("#buttons button:nth-child(2)");

        // Поля ввода
        const emailInput = document.getElementById("email");
        const passwordInput = document.getElementById("password");
        const usernameInput = document.getElementById("username")
        const workInput = document.getElementById("workInput");
        const restInput = document.getElementById("restInput");
        console.log(restInput)
        //let userStat = {'totalWorkMinutes': 0, 'totalBreakMinutes': 0};
        const userStat = JSON.parse(localStorage.getItem("userStat"));
        const totalWork = document.getElementById("totalWorkMinutes");
        const totalBreak = document.getElementById("totalBreakMinutes");
        totalWork.textContent = toHMin(userStat.totalWorkMinutes);
        totalBreak.textContent = toHMin(userStat.totalBreakMinutes);

        const messageDiv = document.getElementById('message');
        const avatar = document.getElementById('avatar');
        let imageInput = document.getElementById('image-input');





        // Загрузка сохранённых данных
        window.addEventListener("DOMContentLoaded", () => {
            // let userSettings = { 'email': email, 'password': password, 'username': getUsernameFromEmail(email), 'avatarURL':'pic/user1.jpg',  'workDuration': defaultWork, 'breakDuration': defaultBreak };
            const savedData = JSON.parse(localStorage.getItem("userSettings"));
            if (savedData) {
                emailInput.value = savedData.email || "";
                passwordInput.value = savedData.password || "";
                usernameInput.textContent = savedData.username || "";
                avatar.style.backgroundImage = 'url(' +(savedData.avatarURL || '') + ')';
                workInput.value = savedData.workDuration || 20;
                restInput.value = savedData.breakDuration || 5;
            }
        });

        // Сохранение
        saveButton.addEventListener("click", () => {
            const data = {
                email: emailInput.value,
                password: passwordInput.value,
                username: usernameInput.textContent,
                avatarURL: (avatar.style.backgroundImage.match(/url\(["']?(.*?)["']?\)/) || [])[1] || '',
                workDuration: parseInt(workInput.value),
                breakDuration: parseInt(restInput.value),
            };
            const users = getUsers();
            const old_us = JSON.parse(localStorage.getItem('userSettings')).email;
            if (old_us != data.email) {
                console.log(old_us, data.email);

                users[data.email] = data.password;
                delete users[old_us];
            } else {
                users[old_us] = data.password;
            }
            localStorage.setItem('users', JSON.stringify(users));

            localStorage.setItem("userSettings", JSON.stringify(data));
            message('Сохранено!')
        });

        // Сброс времени
        resetButton.addEventListener("click", () => {
            workInput.value = 20;
            restInput.value = 5;

            const savedData = JSON.parse(localStorage.getItem("userSettings")) || {};
            savedData.workDuration = 20;
            savedData.breakDuration = 5;
            localStorage.setItem("userSettings", JSON.stringify(savedData));
            message('Сброшено!')

        });
        avatar.addEventListener('click', () => {
            imageInput.click(); // Открывает выбор файла
        });

        //const fileInput = document.getElementById('avatar-input');
        imageInput.addEventListener('change', () => {
            const file = imageInput.files[0];
            const reader = new FileReader();
            reader.onload = function (e) {
                const dataUrl = e.target.result;
                avatar.style.backgroundImage = `url("${dataUrl}")`;

                // Если нужно сразу сохранить:
            };
            if (file) {
                reader.readAsDataURL(file);
            }
        });


    </script>
</body>

</html>